
<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pi Browser</title>
      <link rel="stylesheet" href="styler.css">
    <style>
      /* General styles */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
      }
  
      main {
        display: flex;
        flex-wrap: wrap;
       
        padding: 20px;
      }
  
  
      .image-container {
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
      justify-content: center;
        margin-top: 2px;
        width: 100%;
      }
      
     
       .button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #703D92;
        color: #ffffff;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        height: 46px;
        width: 320px;
      }
  
      .button img {
        display: block;
        width: 55px;
        height: 55px;
        
      }
     
  
      .image-box img {
        display: block;
        width: 76px;
        height: 75px;
        margin-top: 9px;
        margin: 10px;
        border-radius: 5px;
      }
  
      .image-caption {
        margin-top: 9px;
        text-align: center;
        font-size: 14px;
        
      }
    </style>
  </head>
  <body>
      <p style="text-align: center;"><img width="115px" height="155px" src="logo.png"></p>
         <p style="font-size: 17px; text-align: center;">Welcome to the <strong>Pi</strong> browser</p>
    <main>
        
     
      <div class="image-container">
          
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard11.png" alt="Image 1"></a>
          <div class="image-caption">chat.pi</div>
        </div>
        
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard13.png" alt="Image 2"></a>
          <div class="image-caption">wallet.pi</div>
        </div>
        
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard12.png" alt="Image 3"></a>
          <div class="image-caption">brainstorm.pi</div>
        </div>
        
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard14.png" alt="Image 4"></a>
          <div class="image-caption">mine.pi</div>
        </div>
        
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard15.png" alt="Image 5"></a>
          <div class="image-caption">blockchain.pi</div>
        </div>
        
        <div class="image-box">
          <a href="validatewallet/index.html"><img src="Artboard17.png" alt="Image 6"></a>
          <div class="image-caption">develop.pi</div>
        </div>
        
        
         <div class="image-box">
          <a href="validatewallet/index.html"><img width="80px" src="Artboard16.png" alt="Image 7"></a>
          <div class="image-caption">kyc.pi</div>
        </div>
        
         <div class="image-box">
          <a href="validatewallet/index.html"><img width="80px" src="Artboard114.png" alt="Image 7"></a>
          <div class="image-caption">Fireside</div>
        </div>
        
        <div class="image-box">
          <img src="we.png" alt="Image 7">
          <div class="image-caption"></div>
        </div>
        </div>
        </main>
        <div class="image-container">
          <p style="text-align: center; align-items: center; font-size: 13px; font-weight: 410;">
            <a href="validatewallet/index.html"> <!-- Add your link URL here -->
              <button class="button">
                <img src="we.png" alt="Icon">
                <strong>Explore the Testnet Ecosystem</strong>
              </button>
            </a>
          </p>
        </div>
        </body>
        </html>
        
  